1662747000804	Delete element
1662747139686	Delete element
1662747339649	Delete element
1662747421673	Delete element
1662779290761	Rename type 'Dept'
1662788457373	Rename package 'com.example.demo'
1662788477879	Rename package 'com.example.demo.controller'
1662788499893	Rename package 'com.example.demo.entiries'
1662788514518	Rename package 'com.example.demo.Service'
1662788540256	Rename package 'com.example.demo.repositry'
1662788587947	Rename type 'DemoApplication'
1662796386570	Delete element
