spring.datasource.url = jdbc:mysql://localhost:3306/hospital_management?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootuser

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=DacHospitalofficial
spring.mail.password=cublqoimxmpkeljn

spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.connectiontimeout=5000
spring.mail.properties.mail.smpt.timeout=5000
spring.mail.properties.mail.smpt.writetimeout=5000

spring.mail.properties.mail.smpt.starttls.enable=true


